spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Gun@3003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
